{
  "name": "nine-minds-shopify-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "shopify theme dev",
    "push": "shopify theme push",
    "pull": "shopify theme pull",
    "check": "shopify theme check",
    "shot": "node scripts/screenshot.mjs",
    "validate": "node scripts/validate-schema.mjs"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.0",
    "playwright": "^1.62.1"
  }
}
